appname = blog
httpport = 8080
runmode = dev

sessionon = true
sessionprovider = "file"
sessionproviderconfig = "./tmp"
sessioncookielifetime = 3600 * 24

private_key = "dawndevil"
rebuilddatabase = false

dtype="mysql"
duser="root"
dpassword="1997"
database="dawnblog"